<!DOCTYPE html>
<html>
    <head>
        <title>4x</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0px;
                overflow: hidden;
                background: black;
                color: white;
                font-size: 1.2rem;
                font-family: sans-serif;
            }

            body {
                display: flex;
            }

            article {
                margin: 10px;
                border: 1px solid white;
                border-radius: 5px;
                min-width: 250px;
                background-color: black;
                display: flex;
                flex-direction: column;
            }

            article h1 {
                background-color: gray;
                margin: 0px;
                padding: 5px 15px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-size: 1em;
                text-align: center;
            }

            article p {
                margin: 10px;
            }

            article button {
                margin: 10px;
                border-radius: 5px;
                background-color: darkcyan;
                border: none;
                outline: none;
                padding: 5px;
                color: white;
                font: inherit;
            }

            canvas {
                position: absolute;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <main id="ui">
            <article id="selected"><h1>Selected: Pawn</h1></article>
            <article>
                <h1>Actions</h1>
                <button id="endturn">End Turn</button>
            </article>
        </main>
        <script src="./res/index.js"></script>
    </body>
</html>